6.HTTP/Resources/Schemas/Services/ParseRenderOrdersXMLRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Header="http://www.tibco.com/schemas/6.HTTP/Resources/Schemas/Commons/Header"
	 xmlns:ParseRenderOrdersXMLRequest="http://www.tibco.com/schemas/6.HTTP/Resources/Schemas/Services/ParseRenderOrdersXMLRequest.xsd"
	 targetNamespace="http://www.tibco.com/schemas/6.HTTP/Resources/Schemas/Services/ParseRenderOrdersXMLRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/6.HTTP/Resources/Schemas/Commons/Header" schemaLocation="../Commons/Header.xsd"/>
	<xs:element name="ParseRenderOrdersXMLRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="ParseRenderOrdersXMLRequest:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sourcePath" type="xs:string"/>
				<xs:element name="sourcePathFileName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>